
Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------
AMALogger20190109.log	Library			QLData
Adlm			MPLABXProjects		Things
Adobe			Movies			ipe.properties
Applications		Music			isus
Desktop			New Unity Project	pymel.log
Documents		Pictures		xgen
Downloads		Public
ent-v314-004:~ student$ 


==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
----------
nothing happens when you press tab once


==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------
Desktop/   Documents/ Downloads/ 
ent-v314-004:~ student$ ls D




==========
2c. Now press <ENTER>. Copy and paste the output below.
----------
ls: D: No such file or directory
ent-v314-004:~ student$ 


==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------
drwxr-xr-x   8 student  staff   272 Jan 17  2018 Ableton
drwxrwxrwx  14 student  staff   476 Jan 17  2018 Adobe


==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------
.			Avid Projects		Processing
..			Fritzing		REAPER Media


==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------
the previous command was repeated: $ ls -a Documents


==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------
the previous command was repeated: $ ls -a documents


==========
7.  Type:

$ ls /Vol<TAB><ENTER>

What is the result of pressing tab?
----------
/Vol changed into /Volumes/


==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------
ls: doesnotexist: No such file or directory
ent-v314-004:~ student$ 


==========
9.  What key do I press to go to the previous command?
----------
the up arrow <UP>


==========
10.  Name two flags that we used in this exercise.
----------
-a and -l


==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------
<TAB>


==========
12.  What was the main command that we used throughout this exercise?
----------
ls


==========
13.  Name one argument that we passed to the command.
----------
$ ls -l Documents<ENTER>


==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------
-bash: foo: command not found
ent-v314-004:~ student$


==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------
-bash: foo: command not found
ent-v314-004:~ student$


==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------
ent-v314-004:~ student$ ls -a Desktop/
.			.localized		Sound Effects Server
..			Share 1 Read Only	Student Temporary Work
.DS_Store		Share 2 Read-Write

all aplications on the desktop, -a is flag, desktop is arguement
