
Lab - Navigating the File System
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========

==========
1. Open a new terminal window.
----------

==========
2. Create a directory called mtec1002.
student$ mkdir mtec1002
mkdir: mtec1002: File exists
ent-v314-005:~ student$ 

==========
3. Change your directory so that you're in mtec1002.
ent-v314-005:mtec1002 student$ 



==========
4. Type:

$ pwd

Check that the output ends with mtec1002 (something like this: /Users/joe/mtec1002).

If it doesn't start at #1 again, or ask for help before moving on!

Copy and paste the output of pwd below.
----------
/Users/student/mtec1002
ent-v314-005:mtec1002 student$ 


==========
5. Type:

$ mkdir animals
$ ls

Copy and paste the output below.
----------
mkdir: animals: File exists
ent-v314-005:mtec1002 student$ 

animals		food		mtec1002
ent-v314-005:mtec1002 student$ 



==========
6. Type:

$ mkdir food
$ ls

Copy and paste the output below.
----------
mkdir: food: File exists
ent-v314-005:mtec1002 student$

animals		food		mtec1002
ent-v314-005:mtec1002 student$ 


==========
7. Type:

$ mkdir -p foo/bar/baz/qux
$ ls

Copy and paste the output below.

animals		foo		food		mtec1002
ent-v314-005:mtec1002 student$ 

==========
8. Type:

$ cd foo/bar/baz/qux
$ pwd

Copy and paste the output below.

/Users/student/mtec1002/foo/bar/baz/qux
ent-v314-005:qux student$ 

9. Type:

$ cd ../..
$ pwd

Copy and paste the output below.

/Users/student/mtec1002/foo/bar
ent-v314-005:bar student$ 



==========
10. Type:

$ cd -
$ pwd

Copy and paste the output below.

/Users/student
ent-v314-005:~ student$


 
==========
11. Type:

$ cd ../../../..
$ pwd

Copy and paste the output below.
----------
/
ent-v314-005:/ student$ 


==========
12. Type:

$ ls -l
$ rmdir animals
$ ls -l

Copy and paste the first two lines from the output into the space below.

total 93
drwxrwxr-x+ 122 root       admin  4148 Jan 29 11:59 Applications
drwxr-xr-x    4 root       wheel   136 Jan  9 12:51 Developer



==========
13. Type:

$ cd ~
$ pwd

Copy and paste the output into the space below.
----------
/Users/student
ent-v314-005:~ student$ 


==========
14. Type:

$ cd /Volumes
$ pwd

Copy and paste the output into the space below.

/Volumes
ent-v314-005:Volumes student$ 



==========
15. Type:

$ cd /unknown_folder
$ pwd

Copy and paste the output into the space below.

ent-v314-005:Volumes student$ cd /unknown_folder
-bash: cd: /unknown_folder: No such file or directory
ent-v314-005:Volumes student$ pwd
/Volumes
ent-v314-005:Volumes student$ 



==========
15. Type:

$ cd ~/mtec1002
$ pwd

Copy and paste the output into the space below.

ent-v314-005:Volumes student$ cd ~/mtec1002
ent-v314-005:mtec1002 student$ pwd
/Users/student/mtec1002
ent-v314-005:mtec1002 student$ 



==========
16. Type:

$ hostname

Copy and paste the output into the space below.
----------

ent-v314-005.local
ent-v314-005:mtec1002 student$ 

==========
17a. Make sure you're back in your mtec1002, which should be in your home folder.  What command would you use to find out if you're in the right folder?  Write the command below, then run it.
----------

pwd

==========
17b. If you're not in the right directory, type the following command:

cd ~/mtec1002

Otherwise skip this question/step!
----------



==========
18. Create the following directories, with each one inside each other.  The first one, pinapple, is the inner most:

pineapple
orange
strawbery
lemon

Use only one command to make all of these new directories.  Write what command you used below:

mkdir -p



==========
19. Make another directory called aardvark.  

Write the command you used to create the directory below:
----------

ent-v314-005:mtec1002 student$ mkdir -p aardvark


==========
20. List the files and directories in the current directory using the long format.  

What is the modified date of the aardvark directory?

ent-v314-005:mtec1002 student$ mkdir -p aardvark
ent-v314-005:mtec1002 student$ ls
aardvark	foo		mtec1002
animals		food		pineapple



==========
21. Make 3 directories nested within each other:

* foo should be the outermost directory
* bar should be the inside foo
* baz should be inside bar

What command did you use?

mkdir -p foo/bar/baz




==========
22. Change your directory so that you're in the inner most directory (baz)

What command did you use?

cd baz



==========
23. Change your directory so that you're two directories up (foo)

What command did you use?

cd foo


==========
24. What command is used to delete empty directories?

rmdir



==========
25. What command is used to print out your current working directory?
----------



==========
26. What flag do I pass to ls to print out all files?

ls -a



==========
27. What's the shortcut for home directory?

~



==========
28. What's a pathname?

the general form of the name of a file or directory/ specifies a unique location in a file system



==========
29. What's a directory?

a cateloging structure on a file system that refrences other files (and directories)



==========
30. What's the *absolute* path (full path, starting at root) to your user's Downloads directory?

/Users/username/Downloads
